# Configuration Base de données
DATABASE_URL=postgresql://user:password@localhost:5432/mangadvisor

# Configuration JWT
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuration API
API_V1_STR=/api/v1
PROJECT_NAME=MangAdvisor
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8080"]

# Configuration Email (pour plus tard)
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=

# Configuration environnement
ENVIRONMENT=development 